# BrandChallengeBoilerPlate

./: .gitignore  rename.ps1
angular/: BrandChallenge.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: BrandChallenge.sln
aspnet-core/src/BrandChallenge.Application/: AppConsts.cs  BrandChallenge.Application.csproj  BrandChallengeAppServiceBase.cs  BrandChallengeApplicationModule.cs
aspnet-core/src/BrandChallenge.Core/: AppVersionHelper.cs  BrandChallenge.Core.csproj  BrandChallengeConsts.cs  BrandChallengeCoreModule.cs
aspnet-core/src/BrandChallenge.EntityFrameworkCore/: BrandChallenge.EntityFrameworkCore.csproj
aspnet-core/src/BrandChallenge.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BrandChallengeDbContext.cs  BrandChallengeDbContextConfigurer.cs  BrandChallengeDbContextFactory.cs  BrandChallengeEntityFrameworkModule.cs
aspnet-core/src/BrandChallenge.EntityFrameworkCore/EntityFrameworkCore/Mapping/: BrandMapping.cs  ChallengeMapping.cs  TrickMapping.cs
aspnet-core/src/BrandChallenge.EntityFrameworkCore/EntityFrameworkCore/Repositories/: BrandChallengeRepositoryBase.cs
aspnet-core/src/BrandChallenge.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/BrandChallenge.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/BrandChallenge.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/BrandChallenge.EntityFrameworkCore/Migrations/: 20210223122618_Entities.Designer.cs  20210223122618_Entities.cs  20210225113529_Foreign Key.Designer.cs  20210225113529_Foreign Key.cs  20210226112112_Dashboard.Designer.cs  20210226112112_Dashboard.cs  BrandChallengeDbContextModelSnapshot.cs
aspnet-core/src/BrandChallenge.Migrator/: BrandChallenge.Migrator.csproj  BrandChallengeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/BrandChallenge.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/BrandChallenge.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/BrandChallenge.Web.Core/: BrandChallenge.Web.Core.csproj  BrandChallengeWebCoreModule.cs
aspnet-core/src/BrandChallenge.Web.Host/: BrandChallenge.Web.Host.csproj  Dockerfile  appsettings.Staging.json  (+1 more)
(+167 files in other folders)
